advent_of_code::solution!(%DAY_NUMBER%);

pub struct Input {
    lines: Vec<String>,
}

pub fn parse_input(input: &str) -> Input {
    let lines = vec![];
    Input { lines }
}

pub fn part_one(input: &Input) -> Option<u64> {
    None
}

pub fn part_two(input: &Input) -> Option<u64> {
    None
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part_one() {
        let input = parse_input(&advent_of_code::template::read_file("examples", DAY));
        let result = part_one(&input);
        assert_eq!(result, None);
    }

    #[test]
    fn test_part_two() {
        let input = parse_input(&advent_of_code::template::read_file("examples", DAY));
        let result = part_two(&input);
        assert_eq!(result, None);
    }
}
